# QLQC.Nhom11

./: FILE MÔ TẢ NGHIỆP VỤ CỦA ĐỒ ÁN.docx  Nhom11.QLQC.sln  README.md  qlQcao.sql
Document/: FILE GIỚI THIỆU VỀ NHÓM 11.docx  (+2 more)
Nhom11.QLQC/: Nhom11.QLQC.csproj  Program.cs  Startup.cs  appsettings.json
Nhom11.QLQC/Data/: ApplicationDbContext.cs
Nhom11.QLQC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Nhom11.QLQC/Pages/: DoiTac.cshtml  DoiTac.cshtml.cs  DoiTac_NhanVien.cshtml  DoiTac_NhanVien.cshtml.cs  DoiTac_NhomNhanVien.cshtml  DoiTac_NhomNhanVien.cshtml.cs  Error.cshtml.cs  HTQC_KhachHang.cshtml  HTQC_KhachHang.cshtml.cs  HopDong.cshtml  HopDong.cshtml.cs  HopDong_DoiTac.cshtml  HopDong_DoiTac.cshtml.cs  HopDong_NhanVien.cshtml  HopDong_NhanVien.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoaiQuangCao.cshtml  LoaiQuangCao.cshtml.cs  NhanVien.cshtml  NhanVien.cshtml.cs  NhanVien_HopDong_DoiTac.cshtml  NhanVien_HopDong_DoiTac.cshtml.cs  NhanVien_NhomNhanVien.cshtml  NhanVien_NhomNhanVien.cshtml.cs  NhanVien_QuangCao.cshtml  NhanVien_QuangCao.cshtml.cs  NhomNhanVien.cshtml  NhomNhanVien.cshtml.cs  Privacy.cshtml.cs  QuangCao.cshtml  QuangCao.cshtml.cs  QuangCaoVaLoaiQuangCao.cshtml  QuangCaoVaLoaiQuangCao.cshtml.cs  QuangCao_KhachHang.cshtml  QuangCao_KhachHang.cshtml.cs  QuangCao_NhanVien.cshtml  QuangCao_NhanVien.cshtml.cs  QuangCao_NhomNhanVien.cshtml  QuangCao_NhomNhanVien.cshtml.cs  (+3 more)
Nhom11.QLQC/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Nhom11.QLQC/Properties/: launchSettings.json
Nhom11.QLQC/wwwroot/css/: site.css
Nhom11.QLQC/wwwroot/js/: site.js
QLQC.BLL/: Class1.cs  (+8 more)
(+26 files in other folders)
